#nRF51822 Target
source [find interface/stlink-v2.cfg]

transport select hla_swd

set WORKAREASIZE 0x4000
source [find target/nrf51.cfg]

init
reset halt
program BUILD/nrf51822_mbed_blinky-combined.hex verify reset exit 0x08000000

